NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy1sZW9wYXJkLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Glp6Ia1QkjiFTXhdD4DcBoEANWeDq2Jy8hKgawBJXH



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY = https://generative-content.vercel.app/api

REPLICATE_API_TOKEN = r8_6K98OM5Eg3aQo2DExEMDxPwiF5hw52w0RhsbS